{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "notebook.kernelProviderAssociations": [
  
  ],

  "emmet.showSuggestionsAsSnippets": true,
  "emmet.includeLanguages": {"html.erb": "html", "erb": "html"}
}